<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road"
    tools:context=".activities.SplashScreen">


    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="200dp"
        android:contentDescription="App Logo"
        android:scaleType="fitCenter"
        android:layout_below="@id/img1"
        android:src="@drawable/bus_removebg"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_height="200dp"
        android:layout_marginBottom="-30dp"
        android:contentDescription="App Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/applogo"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy Book and Complete Bus Ticket"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"/>


</RelativeLayout>